# These will be provided by Vercel.
# Need to be overridden in preview env to use this
# Neon test-db instead.
POSTGRES_PRISMA_URL="db-connection-string-with-pooling"
POSTGRES_URL_NON_POOLING="db-connection-string"